<?xml version="1.0" encoding="UTF-8"?>
<!--

    hml-multimodule  HML service.
    Copyright (c) 2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmdp.service</groupId>
    <artifactId>service-parent</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>
  <groupId>org.nmdp.service</groupId>
  <artifactId>hml-multimodule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hml-multimodule</name>
  <url>https://github.com/nmdp-bioinformatics/service-hml</url>
  <description>HML service.</description>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:nmdp-bioinformatics/service-hml.git</connection>
    <developerConnection>scm:git:git@github.com:nmdp-bioinformatics/service-hml.git</developerConnection>
    <url>git@github.com:nmdp-bioinformatics/service-feature.git</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mheuer-nmdp</id>
      <name>Michael Heuer (NMDP)</name>
    </developer>
  </developers>
  <modules>
    <module>service</module>
    <module>service-impl</module>
    <module>service-jdbi</module>
    <module>resource</module>
    <module>dropwizard</module>
    <module>dropwizard-jdbi</module>
    <module>client</module>
    <module>tools</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.35</version>
      </dependency>
      <dependency>
        <groupId>org.nmdp.ngs</groupId>
        <artifactId>ngs-hml</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.nmdp.service</groupId>
        <artifactId>common-dropwizard</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
